version: '4.3'

services:
  step_project2:
    image: postgres:16.2
    restart: unless-stopped
    environment:
      POSTGRES_USER: 'user_tinder'
      POSTGRES_PASSWORD: 'ut12345'
    ports:
      - "5432:5432"
    container_name: step_2